DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/my_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=user_dashboard_db 
PGADMIN_EMAIL=saifeddine@admin.com
PGADMIN_PASSWORD=admin
SECRET_KEY=jpoja"TF6())iip"SMQaWjXVTUçu%2é"!!ué"z4d454z86431sSD4s686qzXXSz46qodkpoe687z;ùxs5334q4dzjziç"uçu